<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Piedra, papel o tijeras</title>
    </head>
    <body>
        <h1>Ejercicio-6-Piedra, papel o tijeras</h1>

        <script src="js/ejercicio-6.js"></script>
    </body>
</html>
