<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ejercicio-4</title>
    </head>

    <body>
        <h1>Ejercicio 4 - Inputs, botones y enlaces</h1>

        <p>Texto + Botón</p>

        <form action="#">
            <input type="text" />
            <input type="submit" value="Botón" />
        </form>

        <p>Enlace a Google</p>

        <a href="https://www.google.com">Google</a>
    </body>
</html>
