<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminamos con formularios con PHP</title>
</head>
<body>
    <h1>Terminamos con un formulario de registro con PHP</h1>

    <form action="ejercicio-6.php" method="post">
        <label for="email">
            <input type="text" name="email" placeholder="Introduce tu correo electrónico" required>
        </label>
        <label for="password">
            <input type="password" name="password" placeholder="Introduce tu contraseña(mínimo 8 caracteres)" required>
        </label>
        <label for="confirm-password">
            <input type="password" name="confirm-password" placeholder="Introduce de nuevo tu contraseña" required>
        </label>
        <input type="submit" value="registrarse">
    </form>
</body>
</html>