<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS intro - Apple Page</title>
        <link type="text/css" rel="stylesheet" href="css/styles.css" />
    </head>

    <body>
        <header>
            <nav>
                <ul class="menu">
                    <li>
                        <a href="#"><img src="assets/manzana.svg" width="16" alt="Apple" /></a>
                    </li>
                    <li>
                        <a href="#" class="menu-item">Mac</a>
                    </li>
                    <li>
                        <a href="#" class="menu-item">iPad</a>
                    </li>
                    <li>
                        <a href="#" class="menu-item">iPhone</a>
                    </li>
                    <li>
                        <a href="#" class="menu-item">Watch</a>
                    </li>
                    <li>
                        <a href="#" class="menu-item">TV</a>
                    </li>
                    <li>
                        <a href="#" class="menu-item">Music</a>
                    </li>
                    <li>
                        <a href="#" class="menu-item">Soporte</a>
                    </li>
                    <li>
                        <a href="#"><a href="#"><img src="assets/lupa.svg" width="16" alt="Search" /></a>
                    </li>
                    <li>
                        <a href="#"><a href="#"><img src="assets/bolsa-de-la-compra.svg" width="16" alt="Shop" /></a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="macbook-air">
                <p>Disfruta de financiación al 0% en 24 meses. Compra online con envío rápido y gratuito*.</p>
                <p class="new">Nuevo</p>
                <h1>MacBook Air</h1>
                <h4>Ultraligero. Supersónico</h4>
                <p>Desde 1.199€</p>
                <button>Comprar</button>
                <a href="#">Más información ></a>
                <img src="assets/macbook-horizontal.jpg" alt="macbook-horizontal">
            </section>

            <section class="macbook-features">
                <div class="accesories">
                    <h4>Accesorios</h4>
                    <h2>Encuentra aliados <br> para tu <br> MacBook Pro</h2>
                    <button>Ver</button>
                    <img src="assets/apple-tools.jpg" alt="Apple tools">
                    
                </div>
                <div class="trade">
                    <h4>Apple trade in</h4>
                    <h2>Convierte el Mac <br> que tienes <br> en el que quieres</h2>
                    <p>Cambia tu ordenador válido por un descuento o <br> recíclalo gratis. Es bueno para ti y para el planeta.</p>
                    <a href="#">Calcula el valor de tu Mac ></a>
                    <img src="assets/laptop-cover.jpg" alt="laptop-cover">
                </div>
            </section>

            <section class="delivery">
                <img src="assets/box.png" alt="box">
                <h4>Entrega gratuita</h4>
                <p>Y devolución también gratuita. Consulta la fecha de entrega al pagar.</p>
                <a href="#">Más información ></a>
            </section>
        </main>

        <footer>
            <p>Copyright &copy; 2020 Apple Inc. Todos los derechos reservados.</p>
            <ul>
                <li><a href="#">Política de privacidad </a></li>
                <li><a href="#">Uso de cookies</a></li>
                <li><a href="#">Condiciones de uso</a></li>
                <li><a href="#">Ventas y reembolsos</a></li>
                <li><a href="#">Avisos legales</a></li>
                <li><a href="#">Mapa del sitio</a></li>
            </ul>
        </footer>
    </body>
</html>
